[Desktop Entry]
Type=Application
Version=1.0
Name=Install System
GenericName=System Installer
Keywords=concise-installer;system;installer;
TryExec=concise-installer
Exec=sh -c "pkexec concise-installer"
Comment=concise-installer — System Installer
Icon=concise-installer
Terminal=false
StartupNotify=true
Categories=Qt;System;
X-AppStream-Ignore=true

Name[ar]=تثبيت النظام
Icon[ar]=كالامارس
GenericName[ar]=مثبت النظام
Comment[ar]=كالامارس - مثبت النظام
Name[as]=চিছটেম ইনস্তল কৰক
Icon[as]=কেলামাৰেচ
GenericName[as]=চিছটেম ইনস্তলাৰ
Comment[as]=কেলামাৰেচ — চিছটেম​ ইনস্তলাৰ
Name[ast]=Instalar el sistema
Icon[ast]=concise-installer
GenericName[ast]=Instalador del sistema
Comment[ast]=concise-installer — Instalador del sistema
Name[az]=Sistemi Quraşdırmaq
Icon[az]=concise-installer
GenericName[az]=Sistem Quraşdırıcısı
Comment[az]=concise-installer Sistem Quraşdırıcısı
Name[az_AZ]=Sistemi quraşdırmaq
Icon[az_AZ]=concise-installer
GenericName[az_AZ]=Sistem quraşdırcısı
Comment[az_AZ]=concise-installer — Sistem Quraşdırıcısı
Name[be]=Усталяваць сістэму
Icon[be]=concise-installer
GenericName[be]=Усталёўшчык сістэмы
Comment[be]=concise-installer — усталёўшчык сістэмы
Name[bg]=Инсталирай системата
Icon[bg]=concise-installer
GenericName[bg]=Системен инсталатор
Comment[bg]=„concise-installer“ – Системен инсталатор
Name[bn]=সিস্টেম ইনস্টল করুন
Icon[bn]=ক্যালামারেস
GenericName[bn]=সিস্টেম ইনস্টলার
Comment[bn]=ক্যালামারেস - সিস্টেম ইনস্টলার
Name[ca]=Instal·la el sistema
Icon[ca]=concise-installer
GenericName[ca]=Instal·lador de sistema
Comment[ca]=concise-installer — Instal·lador de sistema
Name[cs_CZ]=Nainstalovat systém
Icon[cs_CZ]=concise-installer
GenericName[cs_CZ]=Instalátor systému
Comment[cs_CZ]=concise-installer – instalátor operačních systémů
Name[da]=Installér system
Icon[da]=concise-installer
GenericName[da]=Systeminstallationsprogram
Comment[da]=concise-installer — Systeminstallationsprogram
Name[de]=System installieren
Icon[de]=concise-installer
GenericName[de]=Installation des Betriebssystems
Comment[de]=concise-installer - Installation des Betriebssystems
Name[el]=Εγκατάσταση συστήματος
Icon[el]=concise-installer
GenericName[el]=Εγκατάσταση συστήματος
Comment[el]=concise-installer — Εγκατάσταση συστήματος
Name[en_GB]=Install System
Icon[en_GB]=concise-installer
GenericName[en_GB]=System Installer
Comment[en_GB]=concise-installer — System Installer
Name[eo]=Instali Sistemo
Icon[eo]=concise-installer
GenericName[eo]=Sistema Instalilo
Comment[eo]=concise-installer — Sistema Instalilo
Name[es]=Instalar el sistema
Icon[es]=concise-installer
GenericName[es]=Instalador del sistema
Comment[es]=concise-installer — Instalador del sistema
Name[es_MX]=Instalar el Sistema
Icon[es_MX]=concise-installer
GenericName[es_MX]=Instalador del sistema
Comment[es_MX]=concise-installer - Instalador del sistema
Name[es_PR]=Instalar el sistema
Name[et]=Paigalda süsteem
Icon[et]=concise-installer
GenericName[et]=Süsteemipaigaldaja
Comment[et]=concise-installer — süsteemipaigaldaja
Name[eu]=Sistema instalatu
Icon[eu]=concise-installer
GenericName[eu]=Sistema instalatzailea
Comment[eu]=concise-installer - sistema instalatzailea
Name[fa]=نصب سامانه
Icon[fa]=کالامارس
GenericName[fa]=نصب‌کننده سامانه
Comment[fa]=کالامارس — نصب‌کننده سامانه
Name[fi_FI]=Asenna järjestelmä
Icon[fi_FI]=concise-installer
GenericName[fi_FI]=Järjestelmän asennusohjelma
Comment[fi_FI]=concise-installer — Järjestelmän asentaja
Name[fr]=Installer le système
Icon[fr]=concise-installer
GenericName[fr]=Installateur système
Comment[fr]=concise-installer - Installateur système
Name[fur]=Instale il sisteme
Icon[fur]=concise-installer
GenericName[fur]=Program di instalazion dal sisteme
Comment[fur]=concise-installer — Program di instalazion dal sisteme
Name[gl]=Instalación do Sistema
Icon[gl]=concise-installer
GenericName[gl]=Instalador de sistemas
Comment[gl]=concise-installer — Instalador de sistemas
Name[he]=התקנת מערכת
Icon[he]=concise-installer
GenericName[he]=אשף התקנה
Comment[he]=concise-installer - אשף התקנה
Name[hi]=सिस्टम इंस्टॉल करें
Icon[hi]=concise-installer
GenericName[hi]=सिस्टम इंस्टॉलर
Comment[hi]=concise-installer — सिस्टम इंस्टॉलर
Name[hr]=Instaliraj sustav
Icon[hr]=concise-installer
GenericName[hr]=Instalacija sustava
Comment[hr]=concise-installer — Instalacija sustava
Name[hu]=Rendszer telepítése
Icon[hu]=concise-installer
GenericName[hu]=Rendszertelepítő
Comment[hu]=concise-installer – Rendszertelepítő
Name[id]=Instal Sistem
Icon[id]=concise-installer
GenericName[id]=Pemasang
Comment[id]=concise-installer — Pemasang Sistem
Name[ie]=Installar li sistema
Icon[ie]=concise-installer
GenericName[ie]=Installator del sistema
Comment[ie]=concise-installer — Installator del sistema
Name[is]=Setja upp kerfið
Icon[is]=concise-installer
GenericName[is]=Kerfis uppsetning
Comment[is]=concise-installer — Kerfis uppsetning
Name[it_IT]=Installa il sistema
Icon[it_IT]=concise-installer
GenericName[it_IT]=Programma d'installazione del sistema
Comment[it_IT]=concise-installer — Programma d'installazione del sistema
Name[ja]=システムをインストール
Icon[ja]=concise-installer
GenericName[ja]=システムインストーラー
Comment[ja]=concise-installer — システムインストーラー
Name[ko]=시스템 설치
Icon[ko]=깔라마레스
GenericName[ko]=시스템 설치 관리자
Comment[ko]=깔라마레스 — 시스템 설치 관리자
Name[lt]=Įdiegti Sistemą
Icon[lt]=concise-installer
GenericName[lt]=Sistemos diegimas į kompiuterį
Comment[lt]=concise-installer — Sistemos diegimo programa
Name[mk]=Инсталирај го системот
Icon[mk]=concise-installer
GenericName[mk]=Системен Инсталер
Comment[mk]=concise-installer - Системен Инсталер
Name[ml]=സിസ്റ്റം ഇൻസ്റ്റാൾ ചെയ്യുക
Icon[ml]=കലാമാരേസ്
GenericName[ml]=സിസ്റ്റം ഇൻസ്റ്റാളർ
Comment[ml]=കലാമാരേസ് - സിസ്റ്റം ഇൻസ്റ്റാളർ
Name[nb]=Installer System
Icon[nb]=concise-installer
GenericName[nb]=Systeminstallatør
Comment[nb]=concise-installer-systeminstallatør
Name[ne_NP]= सिस्टम इन्स्टल गर्नुहोस्
Icon[ne_NP]=concise-installer
GenericName[ne_NP]=सिस्टम इन्स्टलर
Comment[ne_NP]=concise-installer - सिस्टम इन्स्टलर
Name[nl]=Installeer systeem
Icon[nl]=concise-installer
GenericName[nl]=Installatieprogramma
Comment[nl]=concise-installer — Installatieprogramma
Name[pl]=Zainstaluj system
Icon[pl]=concise-installer
GenericName[pl]=Instalator systemu
Comment[pl]=concise-installer — Instalator systemu
Name[pt_BR]=Sistema de Instalação
Icon[pt_BR]=concise-installer
GenericName[pt_BR]=Instalador de Sistema
Comment[pt_BR]=concise-installer — Instalador de Sistema
Name[pt_PT]=Instalar Sistema
Icon[pt_PT]=concise-installer
GenericName[pt_PT]=Instalador de Sistema
Comment[pt_PT]=Instalador de Sistema - concise-installer
Name[ro]=Instalează sistemul
Icon[ro]=concise-installer
GenericName[ro]=Instalator de sistem
Comment[ro]=concise-installer — Instalator de sistem
Name[ru]=Установить систему
Icon[ru]=concise-installer
GenericName[ru]=Установщик системы
Comment[ru]=concise-installer - Установщик системы
Name[si]=පද්ධතිය ස්ථාපනය කරන්න
Icon[si]=කැලමරේස්
GenericName[si]=පද්ධති ස්ථාපකය
Comment[si]=concise-installer - පද්ධති ස්ථාපකය
Name[sk]=Inštalovať systém
Icon[sk]=concise-installer
GenericName[sk]=Inštalátor systému
Comment[sk]=concise-installer — Inštalátor systému
Name[sl]=Namesti sistem
Name[sq]=Instalo Sistemin
Icon[sq]=concise-installer
GenericName[sq]=Instalues Sistemi
Comment[sq]=concise-installer — Instalues Sistemi
Name[sr]=Инсталирај систем
Icon[sr]=concise-installer
GenericName[sr]=Инсталатер система
Comment[sr]=Каламарес — инсталатер система
Name[sr@latin]=Instaliraj sistem
Name[sv]=Installera system
Icon[sv]=concise-installer
GenericName[sv]=Systeminstallerare
Comment[sv]=concise-installer — Systeminstallerare
Name[tg]=Насбкунии низом
Icon[tg]=concise-installer
GenericName[tg]=Насбкунандаи низомӣ
Comment[tg]=concise-installer — Насбкунандаи низомӣ
Name[th]=ติดตั้งระบบ
Name[tr_TR]=Sistemi Yükle
Icon[tr_TR]=concise-installer
GenericName[tr_TR]=Sistem Yükleyici
Comment[tr_TR]=concise-installer — Sistem Yükleyici
Name[uk]=Встановити Систему
Icon[uk]=concise-installer
GenericName[uk]=Встановлювач системи
Comment[uk]=concise-installer - Встановлювач системи
Name[uz]=O'rnatish
Icon[uz]=concise-installer
GenericName[uz]=Sistema o'rnatuvchisi
Comment[uz]=concise-installer — Sistema o'rnatuvchisi
Name[vi]=Cài đặt hệ thống
Icon[vi]=concise-installer
GenericName[vi]=Bộ cài đặt hệ thống
Comment[vi]=concise-installer — Bộ cài đặt hệ thống
Name[zh_CN]=安装系统
Icon[zh_CN]=concise-installer
GenericName[zh_CN]=系统安装程序
Comment[zh_CN]=concise-installer — 系统安装程序
Name[zh_TW]=安裝系統
Icon[zh_TW]=concise-installer
GenericName[zh_TW]=系統安裝程式
Comment[zh_TW]=concise-installer ── 系統安裝程式
