# Maintainer: Connor Etherington <connor@concise.cc>
# ---
pkgname=concise-calamares-git
_etcdir="/etc"
_usrdir="/usr"
pkgver=0.1.0
pkgrel=1
pkgdesc="ConciseOS Installer"
arch=(any)
url="https://gitlab.com/a4to/${pkgname}"
license=('MIT')
depends=()
source=("git+$url.git")
sha256sums=('SKIP')

package() {
	install -dm755 ${pkgdir}${_etcdir}
	cp -r ${srcdir}/${pkgname}${_etcdir}/* ${pkgdir}${_etcdir}
  install -dm755 ${pkgdir}${_usrdir}
  cp -r ${srcdir}/${pkgname}${_usrdir}/* ${pkgdir}${_usrdir}
}
